activeuserprofiles=KING119;KING199;KING95;Team;garygs-Inspiron-7559
eclipse.preferences.version=1
org.eclipse.rse.systemtype.local.systemType.defaultUserId=garyg
useridperkey=garygs-Inspiron-7559.Local\=garyg;
